==> 2023-06-29 12:15:58 <==
# cmd: F:\New folder\anaconda\Scripts\conda-script.py create -p thyroid python=3.8 -y
# conda version: 4.13.0
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.9-h2bbff1b_0
+defaults/win-64::pip-23.1.2-py38haa95532_0
+defaults/win-64::python-3.8.16-h1aa4202_4
+defaults/win-64::setuptools-67.8.0-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py38haa95532_0
# update specs: ['python=3.8']
